x-actions/go-sync/action.yml
name: 'go-sync'
description: 'Github Action for Sync Code to CDN'
author: 'xiexianbin <me@xiexianbin>'
inputs:
  debug:
    description: 'Enable the debug flag to show detail log'
    default: 'false'
    required: false
  provider:
    description: 'cdn type'
    default: 'aliyun'
    required: true
  access_key:
    description: 'CDN Access Key ID'
    required: true
  access_secret:
    description: 'CDN Access Key Secret'
    required: true
  bucket:
    description: 'CDN Bucket Name'
    required: true
  endpoint:
    description: 'CDN Bucket Endpoint (default "oss-cn-shanghai.aliyuncs.com")'
    required: true
  source:
    description: 'the source dir public to cdn'
    required: true
  cache:
    description: 'the cache file path (default "/tmp/<bucketName>.json")'
    required: false
  exclude:
    description: 'exclude file or dir, comma-separated string'
    required: false
  ignore_expr:
    description: 'ignore expression string, comma-separated string, replace by empty string when calculate md5 summary'
    required: false
  delete_objects:
    description: 'auto delete Object which not in source dir'
    default: 'true'
    required: false
  exclude_delete_objects:
    description: 'exclude file or dir to delete in cdn provider, comma-separated string'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  color: 'blue'
  icon: 'link-2'

x-mirrors/gcr.io/.github/workflows/mirrors.kb.cx.yml
- name: Sync Code to CDN
  uses: x-actions/go-sync@v1.2.0
  with:
    debug: 'true'
    provider: 'aliyun'
    access_key: ${{ secrets.ACCESSKEYID }}
    access_secret: ${{ secrets.ACCESSKEYSECRET }}
    endpoint: 'oss-cn-hongkong.aliyuncs.com'
    bucket: 'mirrors-kb-cx'
    source: '/github/workspace/public'
    cache: '/tmp/mirrors-kb-cx.json'
    exclude: '.git,.DS_Store'
    delete_objects: 'false'